spring.datasource.url=jdbc:postgresql://localhost:5432/like_db
spring.datasource.username=like
spring.datasource.password=like123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

